<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Indecent's Site</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style type="text/css">
    *,
    *::before,
        *:after{
              background: black, 0.5;
            
            box-sizing:border-box;
            
        }
        *:focus{
            
            outline: none;
            border: 2px solid black;
        }
        body{
            background-image: url('https://media.giphy.com/media/FgiU10cTkyiGY/giphy.gif');
            background-size: cover;
            background: black, 0.5;
            height: 100vh;
            padding:0;
            margin:0;
            margin: 30px;
            color: white;
            font-family: "Oxygen", sans-serif;
                  
        }
        a{
            background: transparent black;
            text-decoration: none;
            color:blue;
        }
        img{
            width: 100%;
        }
        home img{
            width: 100%;
            -webkit-filter:grayscale(100%) contrast(200%) brightness(60%); 
        }
        aside{
            position: fixed;
            background: #222;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 100%
            overflow: none;
            z-index: 1;
            text-align: center;
            padding: 0;
        }
        .aside img{
            filter: grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;
        }
        material-icons.md-36{
            font-size: 36px;
            color:blue;
        }
        aside a{
            display: block;
            padding: 15px 0;
            color: blue;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.75em;
            letter-spacing: 2px;
        }
        .aside p{
            margin: 0;
            padding: 0;   
        }
        aside nav a:nth-child(2){
        
        }
        main{
            background: black, 0.5;
            max-width: 980px;
           
            margin-left: 20%;
            padding: 12px 50px 12px 50px;
            
        }
        header{
            background: black, 0.5;
            text-align: center;
            letter-spacing: 2px;   
        }
        header h1{
            background: black, 0.5;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
            letter-spacing: 4px;
        }
        header h5{
            background: black, 0.5;
            font-weight: 600;
            font-size: 8em;
            letter-spacing: 6px;
            color: white;
        }
        .about,
        .skills,
        .contact,
        .projects,
        .downloads{
            text-align: center;
            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300;
            background: black, 0.5;
        }
        .about h2
        .skills h2
        .contact h2
        .projects h2
        .downloads h2{
            background: black, 0.5;
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: line-through;
            padding-bottom: 10px;
            margin: 100px 0 0 0;
            letter-spacing: 4px;
        }
        
        about p{
            background: black, 0.5;
            color: yellow;
            text-align: center;
        }
        
        about span{
            background: black, 0.5;
            text-align: center;
            font-size: 10;
	    font-weight: 10;
            color: white;
        }
        .about h3{
            background: black, 0.5;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 1px;
            margin: 100px 0 0 0;
            letter-spacing: px;   
        }
</style>
</head>
<body>
<aside>
<nav>
<a href="#home"></i>
<p>Home</p>
</a>    
<a href="#about"></i>    
<p>About</p>
</a>
<a href="#skills"></i>
<p>Skills</p>
</a>        
<a href="#contact"></i>
<p>Contact</p>
</a>            
<a href="#downloads"></i>
<p>Downloads</p>
</a>
</nav>
</aside>
<main>
<header class="home" id="home"></header>
<h1>I am Indecent // Tristian</h1>
<h5> // Programmer // Graphic Designer // </h5>
</main>
<section class="about" id="about">
<p><br>|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
</p>
<h2>About me</h2>
<p><span>
<br>I'm Tristian, I'm learning to be Software Engineer and Fullstack dev. 
<br>This Website is where I post projects for school or sometimes just for fun.
<br>If you have any cool/useful Tor links or tools or projects hit me up 
<br>on Wickr or Discord. I'm also free to just talk to anytime, I get bored 
<br>of my computer it's nice to chat with new people every now and then.
<br>|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
</span></p>
</section>
<section class="skills" id="skills">
<h2>Current Skills:</h2>
<p>Bash/ Perl Scripting</p>
<p>Python1-3 scripting</p>
<p>HTML, CSS, Javascript, MySQL</p>
<p>C/C#/C++</p>
<p>Android/iOS App Development</p>
<p>||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</p>
<section class="contact" id="contact">
<h2>Contact</h2>
<p>Here are some ways to contact me, or see some of my "content".
<br>I so far have added my YT Channel, Discord, Instagram and Wickr. </p>
<a href="https://www.youtube.com/channel/UCpGh38WtEeWrUMP7TaHbqqA?"> YT Channel</a>	
<p>Discord Server:</p>
<a href="https://discord.gg/MNBG5Qz">Discord Server</a>
<p>Discord: @Indecent#9563</p>
<p>Wickr: NotIndedent</p>
<p>Instagram: @notindecent</p>
<p>||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</p>
</section>
<section class="downloads" id="downloads">
<h2>Downloads</h2>
<p>DuckDuckGo Webclip(iOS)</p>
<a href="imindecent.github.io/downloads/ddg.mobileconfig" download>Download</a>
<p>Searx Webclip(iOS)</p>
<a href="imindecent.github.io/downloads/searx.mobileconfig" download>Download</a>
<p>Searx is essentially a browser that pulls results from
<br>multiple browsers without getting tracked or spied on.</p>
<p>Covid-19 Python Webscraper</p>
<a href="imindecent.github.io/downloads/c19.zip" download>Download</a>
<p>Reports Covid-19 cases in USA</p>
<p>Bad Discord Bot</p>
<a href="imindecent.github.io/downloads/discordbot.zip" download>Download</a>
<p>A really bad python discord bot.</p>
</section>
</body>
