Commands:
pip install beautifulsoup4
pip install requests
pip install -U git+https://github.com/Rapptz/discord.py@rewrite#egg=discord.py[voice]
Once Finished installing go ahead and startup with "go.sh":

chmod 777 go.sh
./go.sh
bot should start 
PS:
Also I know my bot code is kinda bad and has no real prefix i skimmed the doc and this was made just to prove a point to a friend and I just have not gotten around to fixing it yet and probally won't since it
is not a project I was pastionate about and I know it is alot of ifs I was under pressure give me a kitkat.
